<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Random HASfit Workout">
    <meta name="author" content="@srrm-lwn">

    <title>Random HASfit Workout</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ladda-themeless.min.css">

</head>
<body>

<div class="container">
    <div class="text-center">
        <h1>Find me a <a href="http://hasfit.com/" target="_blank">HASfit</a> Workout!</h1>
        <h5><small>Disclaimer: We are in no way associated with HASfit,
            apart from being a huge fan of <a href="https://twitter.com/coachkozak" target="_blank">Coach Kozak</a> and the HASfit workouts.
            <br>HASfit workouts kick our ass all the time,
            and the below is just an easy way to pick a random workout from our favorite HASfit programs.
            <br>All workouts are property of HASfit.
    </small></h5>
        <br>

        <p>Find a random workout from the below HASfit programs,<br>
            or surprise yourself with a random workout from any of the programs!</p>
    </div>

    <div class="center-block" style="display:table">
        <div class="text-left" id="workout">
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="warrior" value="warrior">
                    <label for="warrior">Warrior 90 Day Workout</label>
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="hero" value="hero">
                    <label for="hero">Hero 90 Day High Intensity Program</label>
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="getInShape" value="getInShape">
                    <label for="getInShape">30 Day Challenge to Get In Shape</label>
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="surpriseMe" value="surpriseMe" checked>
                    <label for="surpriseMe">Surprise Me!</label>
                </label>
            </div>
        </div>
        <br>
        <button type="button" class="btn btn-primary ladda-button"
                aria-label="Find me a workout"
                value="Random Workout"
                data-style="expand-right"
                style="margin:auto;display:table;">
            <span class="ladda-label">Find me a workout</span>
        </button>
        <br><br>  <br>


    </div>
    <div id="resultHeader" class="center-block" style="display:table"></div>
    <br>
    <div id="result" class="center-block" style="display:table"></div>
</div>





</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/random-hasfit.js"></script>


</html>